# Oauth2-Security-Concepts

./: README.md
AuthServerConcepts/: .project  pom.xml
AuthServerConcepts/src/main/java/com/authserver/concepts/Config/: AuthorizationServerConfiguration.java  SimpleCorsFilter.java  UserPrincipal.java  WebSecurityConfiguration.java
AuthServerConcepts/src/main/java/com/authserver/concepts/Entity/: User.java
AuthServerConcepts/src/main/java/com/authserver/concepts/Repository/: UserRepository.java
AuthServerConcepts/src/main/java/com/authserver/concepts/Resource/: AuthResource.java  AuthResourceImpl.java
AuthServerConcepts/src/main/java/com/authserver/concepts/Server/: AuthSever.java
AuthServerConcepts/src/main/java/com/authserver/concepts/Service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
ResourceServerConcepts/: .project
ResourceServerConcepts/src/main/java/com/resourceserver/concepts/Resource/: SecurityResource.java  SecurityResourceImpl.java
ResourceServerConcepts/src/main/java/com/resourceserver/concepts/Server/: ResourceServer.java
ResourceServerConcepts/src/main/java/com/resourceserver/concepts/Service/: SecurityService.java  SecurityServiceImpl.java
ResourceServerConcepts/src/main/java/com/resourceserver/concepts/oauth/: CustomRemoteTokenService.java  OAuth2FeignRequestInterceptor.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SimpleCorsFilter.java
